# Template-VerticalSlice

./: .gitignore  DemoRepository.sln  Dockerfile  README  README.md  docker-compose.dev.yml  docker-compose.prod.yml  nginx.conf
src/Applications/WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Applications/WebAPI/Controllers/: AuthController.cs  EntubaController.cs  ProfileController.cs  UserController.cs
src/Applications/WebAPI/Features/Login/Commands/: LoginCommand.cs  WhoAmICommand.cs
src/Applications/WebAPI/Features/Login/Handlers/: LoginHandler.cs  WhoAmIHandler.cs
src/Applications/WebAPI/Features/Login/Models/: LoginModel.cs  WhoAmIResponse.cs
src/Applications/WebAPI/Features/Perfil/Queries/: GetPerfisQuery.cs
src/Applications/WebAPI/Features/PreRegistration/Commands/: ImportUserPreRegistrationsCommand.cs
src/Applications/WebAPI/Features/PreRegistration/Handlers/: ImportUserPreRegistrationsHandler.cs
src/Applications/WebAPI/Features/PreRegistration/Models/: UserPreRegistration.cs
src/Applications/WebAPI/Features/Profile/Commands/: CreateProfileCommand.cs
src/Applications/WebAPI/Features/Profile/Handlers/: CreateProfileHandler.cs  GetProfileHandler.cs
src/Applications/WebAPI/Features/Profile/Models/: Profile.cs
src/Applications/WebAPI/Features/Profile/Queries/: GetProfilesQuery.cs
src/Applications/WebAPI/Features/User/Commands/: CreateUserCommand.cs  GetMaskedEmailCommand.cs  ResetPasswordCommand.cs  SendConfirmationCodeCommand.cs  (+1 more)
src/Applications/WebAPI/Infrastructure/Data/: ApplicationDbContext.cs  SlowQueryInterceptor.cs
src/Applications/WebAPI/Infrastructure/Migrations/: 20241115062721_PrimeiraMigration.Designer.cs  20241115062721_PrimeiraMigration.cs  20250726113718_UpdateTablesToEnglish.Designer.cs  20250726113718_UpdateTablesToEnglish.cs  20250726113928_SeedProfileData.Designer.cs  20250726113928_SeedProfileData.cs  ApplicationDbContextModelSnapshot.cs
src/Applications/WebAPI/Infrastructure/Repository/: EntubaRepository.cs  IEntubaRepository.cs  IUserRepository.cs  UserRepository.cs
src/Applications/WebAPI/Middlewares/: JwtAuthenticationMiddleware.cs
src/Applications/WebAPI/Properties/: launchSettings.json
src/Shared/: Shared.csproj
src/Shared/Domain/Entities/Enum/: PerfilEnum.cs  ProfileEnum.cs
src/Shared/Domain/Entities/Response/: BaseResponse.cs
src/Shared/Extensions/: ExcelReaderExtensions.cs  ProblemDetailsExtensions.cs  StringExtensions.cs
src/Shared/Services/: EmailService.cs  IEmailService.cs  PasswordService.cs
(+24 files in other folders)
