events {
  worker_connections 1024;
}

http {
  upstream webapi {
    # Use o nome gerado automaticamente pelo Docker
    server webapi-prd:80;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://webapi;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
